# Environment configuration example

# Docker volume mount path:
# By default we mount the local Hugging Face cache directory with that of the Docker's (see Dockerfiles)
# Multiple directories can be mounted into the container: different mount should be separated by ","
# e.g. VOLUME_MOUNT="<host_path1>:<container_path1>,<host_path2>:<container_path2>"
VOLUME_MOUNT=/home/.cache/huggingface:/workspace/huggingface

# Docker container name
CONTAINER_NAME=amdiffusionbenchmark

# Docker image name
IMAGE_NAME=amdiffusionbenchmark

# Huggingface token
HF_TOKEN=

# Number of GPUs per node. Used in Multi-node training.
NUM_GPUS_PER_NODE=8

# Currently, the (default) video dataset has some videos with lesser number of frames.
# This parameter controls whether to pad the videos (last-frame-padding) to a requested number of frames.
PAD_VIDEOS_TO_NUM_FRAMES=1
