# Environment configuration example

# Docker volume mount path:
# by default we mount the local Hugging Face cache directory with that of the Docker's (see Dockerfiles)
VOLUME_MOUNT=~/.cache/huggingface:/workspace/huggingface

# Docker container name
CONTAINER_NAME=flux-pytorch

# Docker image name
IMAGE_NAME=flux-pytorch