# Environment configuration example

# Docker volume mount path:
# By default we mount the local Hugging Face cache directory with that of the Docker's (see Dockerfiles)
# Multiple directories can be mounted into the container: different mount should be separated by ","
# e.g. VOLUME_MOUNT="<host_path1>:<container_path1>,<host_path2>:<container_path2>"
VOLUME_MOUNT=/home/.cache/huggingface:/workspace/huggingface

# Docker container name
CONTAINER_NAME=flux-pytorch

# Docker image name
IMAGE_NAME=flux-pytorch

# Huggingface token
HF_TOKEN=

# Number of GPUSper node. Used for
NUM_GPUS_PER_NODE=8
